# StarbridgeAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Starbridge/: build.gradle
Starbridge/src/androidTest/java/org/operatorfoundation/starbridgeandroid/: ExampleInstrumentedTest.kt
Starbridge/src/main/: AndroidManifest.xml
Starbridge/src/main/java/org/operatorfoundation/starbridgeandroid/: Starbridge.kt
Starbridge/src/main/res/values/: strings.xml  themes.xml
Starbridge/src/main/res/values-night/: themes.xml
Starbridge/src/test/java/org/operatorfoundation/starbridgeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
